<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Favicon -->
      <link href="../assets/images/favicon.png" sizes="60x60" rel="shortcut icon" type="image/x-icon" />
      <!-- Font Awsome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="../assets/css/style.css">
      <title>MedicApp</title>
   </head>
   <body class="bg-sky">
      <!-- Header -->
      <header>
         <nav class="navbar navbar-expand-lg navbar-light navabr-home mb-0">
            <div class="container">
               <a class="navbar-brand" href="#"><img src="../assets/images/logo.png" alt="logo"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="javascript:void(0)">Hospital</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">Doctor</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">Pharmacy</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">Insurance</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link btn btn-primary px-4 py-2" href="javascript:void(0)">Register</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
      </header>
      <!-- Search filter -->
      <section class="search-block pt-4">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <form>
                     <div class="form-group position-relative d-sm-flex">
                        <span class="icon-search"></span>
                        <input type="text" class="form-control mr-3 mb-3" placeholder="Enter specialist">
                        <button class="btn btn-primary px-3 mb-3" type="submit"><span class="icon-search"></span> Search</button>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </section>
      <!-- Main Content -->
      <section class="user-dashboard search-filter-section">
         <div class="container">
            <div class="row pb-5">
               <div class="col-md-3 search-filter">
                  <div class="d-flex justify-content-between">
                     <h5 class="mb-2">Filters</h5>
                     <p class="text-gray mb-2">Reset filters</p>
                  </div>
                  <hr class="mt-0">
                  <form>
                     <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="Hospital">
                        <label class="form-check-label" for="Hospital">Hospital</label>
                     </div>
                     <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="Clinic">
                        <label class="form-check-label" for="Clinic">Clinic</label>
                     </div>
                     <div class="custom-checkbox">
                        <a data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        Category <i class="fa fa-angle-down float-right"></i>
                        </a>
                        <div class="collapse show" id="collapseExample">
                           <div class="form-group form-check">
                              <input type="checkbox" class="form-check-input" id="Company">
                              <label class="form-check-label" for="Company">Company Clinic</label>
                           </div>
                           <div class="form-group form-check">
                              <input type="checkbox" class="form-check-input" id="Surgery">
                              <label class="form-check-label" for="Surgery">Day Surgery Center</label>
                           </div>
                           <div class="form-group form-check">
                              <input type="checkbox" class="form-check-input" id="Dental">
                              <label class="form-check-label" for="Dental">Dental Genaral Clinic </label>
                           </div>
                           <div class="form-group form-check">
                              <input type="checkbox" class="form-check-input" id="Diagnostic">
                              <label class="form-check-label" for="Diagnostic">Diagnostic Center</label>
                           </div>
                           <div class="form-group form-check">
                              <input type="checkbox" class="form-check-input" id="General">
                              <label class="form-check-label" for="General">General Clinic</label>
                           </div>
                           <div class="form-group form-check">
                              <input type="checkbox" class="form-check-input" id="Hospital">
                              <label class="form-check-label" for="Hospital">General Hospital</label>
                           </div>
                           <div class="form-group form-check">
                              <input type="checkbox" class="form-check-input" id="PolyClinic">
                              <label class="form-check-label" for="PolyClinic">PolyClinic</label>
                           </div>
                           <div class="form-group form-check">
                              <input type="checkbox" class="form-check-input" id="Specialty">
                              <label class="form-check-label" for="Specialty">Specialty Hospital</label>
                           </div>
                        </div>
                     </div>
                     <div class="custom-checkbox">
                        <a data-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample1">
                        Add-Ons <i class="fa fa-angle-down float-right"></i>
                        </a>
                        <div class="collapse show" id="collapseExample1">
                           <div class="form-group form-check">
                              <input type="checkbox" class="form-check-input" id="Facility">
                              <label class="form-check-label" for="Facility">24 Hour Facility</label>
                           </div>
                           <div class="form-group form-check">
                              <input type="checkbox" class="form-check-input" id="Training">
                              <label class="form-check-label" for="Training">Clinical Training Services</label>
                           </div>
                           <div class="form-group form-check">
                              <input type="checkbox" class="form-check-input" id="Testing">
                              <label class="form-check-label" for="Testing">COVID RT-PCR Testing</label>
                           </div>
                           <div class="form-group form-check">
                              <input type="checkbox" class="form-check-input" id="COVID">
                              <label class="form-check-label" for="COVID">COVID Swabbing</label>
                           </div>
                           <div class="form-group form-check">
                              <input type="checkbox" class="form-check-input" id="Drive">
                              <label class="form-check-label" for="Drive">Drive Through</label>
                           </div>
                           <div class="form-group form-check">
                              <input type="checkbox" class="form-check-input" id="Healthcare">
                              <label class="form-check-label" for="Healthcare">Home Healthcare</label>
                           </div>
                           <div class="form-group form-check">
                              <input type="checkbox" class="form-check-input" id="Mobile">
                              <label class="form-check-label" for="Mobile">Mobile Unit</label>
                           </div>
                        </div>
                     </div>
                  </form>
               </div>
               <div class="col-md-7">
                  <div class="d-flex justify-content-between align-items-center mb-4 mt-4 mt-md-0">
                     <h5 class="text-primary mb-0">1000 Doctors</h5>
                     <select class="form-control">
                        <option>Sort by: Recomendation</option>
                     </select>
                  </div>
                  <div class="media mb-0">
                     <img src="../assets/images/medeor_logo.png" class="mr-3 py-4" alt="medeor_logo">
                     <div class="media-body">
                        <div class="d-flex flex-wrap justify-content-between align-items-center">
                           <h5 class="mt-0">Dr. Albert Smith</h5>
                           <span>
                           <a href="javascript:void(0)" class="btn btn-primary px-3 py-1 mt-2">Book Appointment</a>
                           </span>
                        </div>
                        <p class="rating mb-0">
                           <i class="text-warning fa fa-star"></i>
                           <i class="text-warning fa fa-star"></i>
                           <i class="text-warning fa fa-star"></i>
                           <i class="text-warning fa fa-star"></i>
                           <i class="fa fa-star"></i>
                        </p>
                        <p class="my-1"><i class="icon-phone"></i> +971 4 1234567 </p>
                        <p class="my-1"><i class="icon-map"></i> Dubai, United Arab Emirates</p>
                     </div>
                  </div>
                  <div class="media mb-0">
                     <img src="../assets/images/medeor_logo.png" class="mr-3 py-4" alt="medeor_logo">
                     <div class="media-body">
                        <div class="d-flex flex-wrap justify-content-between align-items-center">
                           <h5 class="mt-0">Dr. Albert Smith</h5>
                           <span>
                           <a href="javascript:void(0)" class="btn btn-primary px-3 py-1 mt-2">Book Appointment</a>
                           </span>
                        </div>
                        <p class="rating mb-0">
                           <i class="text-warning fa fa-star"></i>
                           <i class="text-warning fa fa-star"></i>
                           <i class="text-warning fa fa-star"></i>
                           <i class="text-warning fa fa-star"></i>
                           <i class="fa fa-star"></i>
                        </p>
                        <p class="my-1"><i class="icon-phone"></i> +971 4 1234567 </p>
                        <p class="my-1"><i class="icon-map"></i> Dubai, United Arab Emirates</p>
                     </div>
                  </div>
                  <div class="media mb-0">
                     <img src="../assets/images/medeor_logo.png" class="mr-3 py-4" alt="medeor_logo">
                     <div class="media-body">
                        <div class="d-flex flex-wrap justify-content-between align-items-center">
                           <h5 class="mt-0">Dr. Albert Smith</h5>
                           <span>
                           <a href="javascript:void(0)" class="btn btn-primary px-3 py-1 mt-2">Book Appointment</a>
                           </span>
                        </div>
                        <p class="rating mb-0">
                           <i class="text-warning fa fa-star"></i>
                           <i class="text-warning fa fa-star"></i>
                           <i class="text-warning fa fa-star"></i>
                           <i class="text-warning fa fa-star"></i>
                           <i class="fa fa-star"></i>
                        </p>
                        <p class="my-1"><i class="icon-phone"></i> +971 4 1234567 </p>
                        <p class="my-1"><i class="icon-map"></i> Dubai, United Arab Emirates</p>
                     </div>
                  </div>
                  <div class="media mb-0">
                     <img src="../assets/images/medeor_logo.png" class="mr-3 py-4" alt="medeor_logo">
                     <div class="media-body">
                        <div class="d-flex flex-wrap justify-content-between align-items-center">
                           <h5 class="mt-0">Dr. Albert Smith</h5>
                           <span>
                           <a href="javascript:void(0)" class="btn btn-primary px-3 py-1 mt-2">Book Appointment</a>
                           </span>
                        </div>
                        <p class="rating mb-0">
                           <i class="text-warning fa fa-star"></i>
                           <i class="text-warning fa fa-star"></i>
                           <i class="text-warning fa fa-star"></i>
                           <i class="text-warning fa fa-star"></i>
                           <i class="fa fa-star"></i>
                        </p>
                        <p class="my-1"><i class="icon-phone"></i> +971 4 1234567 </p>
                        <p class="my-1"><i class="icon-map"></i> Dubai, United Arab Emirates</p>
                     </div>
                  </div>
                  <div class="media mb-0">
                     <img src="../assets/images/medeor_logo.png" class="mr-3 py-4" alt="medeor_logo">
                     <div class="media-body">
                        <div class="d-flex flex-wrap justify-content-between align-items-center">
                           <h5 class="mt-0">Dr. Albert Smith</h5>
                           <span>
                           <a href="javascript:void(0)" class="btn btn-primary px-3 py-1 mt-2">Book Appointment</a>
                           </span>
                        </div>
                        <p class="rating mb-0">
                           <i class="text-warning fa fa-star"></i>
                           <i class="text-warning fa fa-star"></i>
                           <i class="text-warning fa fa-star"></i>
                           <i class="text-warning fa fa-star"></i>
                           <i class="fa fa-star"></i>
                        </p>
                        <p class="my-1"><i class="icon-phone"></i> +971 4 1234567 </p>
                        <p class="my-1"><i class="icon-map"></i> Dubai, United Arab Emirates</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-2 mt-4 mt-md-0">
                  <a href="javascript:void(0)" class="btn btn-primary px-3 mb-3">Hospital Registration</a>
                  <img class="img-fluid mt-2" src="https://via.placeholder.com/300x700?text=Add" alt="add">
               </div>
            </div>
         </div>
      </section>
      <!-- Footer -->
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-12 col-md-4 col-lg-4 col-xl-4">
                  <img class="img-fluid mb-4" src="../assets/images/footer-logo.png" alt="logo">
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                  <div class="media align-items-center mb-3">
                     <i class="icon-phone mr-3"></i>
                     <div class="media-body">
                        <p class="mb-0">+971 561 512 221 <br />
                           info@abc.com
                        </p>
                     </div>
                  </div>
                  <div class="media align-items-center">
                     <i class="icon-map mr-3"></i>
                     <div class="media-body">
                        <p class="mb-0">Dubai
                           <br />
                           United Arab Emirates
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-12 col-md-8 col-lg-7 offset-lg-1 col-xl-6 offset-xl-2 mt-md-5 pt-3 pt-md-5">
                  <div class="row">
                     <div class="col-sm-6 col-md-3">
                        <h4>Menu</h4>
                        <ul>
                           <li>
                              <a href="javascript:void(0)">Hospital</a>
                           </li>
                           <li>
                              <a href="javascript:void(0)">Pharmacy</a>
                           </li>
                           <li>
                              <a href="javascript:void(0)">Insurance</a>
                           </li>
                        </ul>
                     </div>
                     <div class="col-sm-6 col-md-3">
                        <h4>Learn More</h4>
                        <ul>
                           <li>
                              <a href="javascript:void(0)">Contact Us</a>
                           </li>
                           <li>
                              <a href="javascript:void(0)">FAQs</a>
                           </li>
                           <li>
                              <a href="javascript:void(0)">Responsibility Hub</a>
                           </li>
                           <li>
                              <a href="javascript:void(0)">Blog</a>
                           </li>
                        </ul>
                     </div>
                     <div class="col-sm-6 col-md-3">
                        <h4>Careers</h4>
                        <ul>
                           <li>
                              <a href="javascript:void(0)">Work with us</a>
                           </li>
                           <li>
                              <a href="javascript:void(0)">Culture</a>
                           </li>
                           <li>
                              <a href="javascript:void(0)">Vacancies</a>
                           </li>
                        </ul>
                     </div>
                     <div class="col-sm-6 col-md-3">
                        <h4>Legal</h4>
                        <ul>
                           <li>
                              <a href="javascript:void(0)">Terms & Conditions</a>
                           </li>
                           <li>
                              <a href="javascript:void(0)">Cookies Policy</a>
                           </li>
                           <li>
                              <a href="javascript:void(0)">Privacy</a>
                           </li>
                           <li>
                              <a href="javascript:void(0)">Regulatory</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-12 text-center text-md-right mt-4 pr-4">
                        <a class="mx-2" href="javascript:void(0)"><i class="fa fa-facebook"></i></a>
                        <a class="mx-2" href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
                        <a class="mx-2" href="javascript:void(0)"><i class="fa fa-instagram"></i></a>
                        <a class="mx-2" href="javascript:void(0)"><i class="fa fa-linkedin"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="../assets/js/jquery-3.5.1.js"></script>
      <script src="../assets/js/popper.min.js"></script>
      <script src="../assets/js/bootstrap.min.js"></script>
      <script>
         const $button  = document.querySelector('#sidebar-toggle');
         const $wrapper = document.querySelector('#wrapper');
         
         $button.addEventListener('click', (e) => {
           e.preventDefault();
           $wrapper.classList.toggle('toggled');
         });
      </script>
      <script>
         $(document).ready(function(){
           $("#close").click(function(){
             $("#wrapper").removeClass('toggled');
           });
         });
      </script>
   </body>
</html>